<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgSpot"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:layout_constraintEnd_toStartOf="@+id/frgMinimap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpotName" />

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="12dp"
                android:text="&lt;"
                android:textColor="@color/aquamarine"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/imgSpot"
                app:layout_constraintEnd_toStartOf="@+id/txtSpotName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />" />

            <TextView
                android:id="@+id/txtSpotName"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="-50dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imgSpot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="@string/txtPosition"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSpot"
                app:layout_constraintTop_toBottomOf="@+id/frgMinimap" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="@string/txtDescription"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtPosition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSpot" />

            <fragment
                android:id="@+id/frgMinimap"
                android:name="it.niccolo.citytour.fragment.MinimapFragment"
                android:layout_width="225dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpotName" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/txtAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtPosition" />

            <TextView
                android:id="@+id/txtCoords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/txtCoords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtAddressValue" />

            <TextView
                android:id="@+id/txtAddressValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.45"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

            <TextView
                android:id="@+id/txtCoordsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.45"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtCoords" />

            <TextView
                android:id="@+id/txtDescriptionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.45"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>